{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "DreamGUI",
	"Description": "DreamGUI - 3D UI System, Event Framework, Prefab Workflow, Tween Animation. A fork of LGUI/LexUI by Lex Liu (MIT).",
	"Category": "UI",
	"CreatedBy": "TypeDreamMoon",
	"CreatedByURL": "https://github.com/TypeDreamMoon",
	"DocsURL": "https://github.com/TypeDreamMoon/DreamGUI",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/TypeDreamMoon/DreamGUI/issues",
	"EngineVersion": "5.8",
	"CanContainContent": true,
	"Installed": false,
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "DreamGUI",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"PlatformAllowList": [ "Win64", "Mac", "Linux", "IOS", "Android" ]
		},
		{
			"Name": "DreamGUIEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [ "Win64", "Mac", "Linux" ]
		},
		{
			"Name": "DreamGUIK2Nodes",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default",
			"PlatformAllowList": [ "Win64", "Mac", "Linux" ]
		},
		{
			"Name": "DreamTween",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [ "Win64", "Mac", "Linux", "IOS", "Android" ]
		}
	]
}